<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ExchangeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="#000000">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/header" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/my_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="Loading..."
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#000000"
        android:visibility="visible"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_bar" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="15dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/share_icon"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--app:elevation="5dp"-->
    <!--app:rippleColor="@color/colorAccent" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:src="@drawable/ic_home_white_24dp"/>

</RelativeLayout>